activerehashing yes
client-output-buffer-limit normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60
cluster-allow-reads-when-down no
cluster-announce-tls-port 0
shutdown-timeout 10
sanitize-dump-payload no
activedefrag no
tcp-keepalive 300
tracking-table-max-keys 1000000
slave-serve-stale-data yes
repl-ping-replica-period 10
rdb-del-sync-files no
auto-aof-rewrite-percentage 100
zset-max-ziplist-entries 128
unixsocketperm 0
acl-pubsub-default resetchannels
cluster-node-timeout 15000
active-defrag-cycle-max 25
syslog-facility local0
repl-backlog-size 1048576
min-slaves-max-lag 10
protected-mode no
io-threads 1
lazyfree-lazy-eviction no
hash-max-ziplist-entries 512
slowlog-max-len 128
timeout 0
disable-thp yes
active-defrag-ignore-bytes 104857600
replica-priority 100
list-max-listpack-size -2
tls-session-caching yes
always-show-logo no
cluster-port 0
set-max-intset-entries 512
databases 16
active-expire-effort 1
socket-mark-id 0
lazyfree-lazy-expire no
active-defrag-threshold-upper 100
stream-node-max-bytes 4096
slave-priority 100
cluster-slave-no-failover no
maxmemory-eviction-tenacity 10
appendfsync everysec
rdb-save-incremental-fsync yes
list-max-ziplist-size -2
oom-score-adj no
hash-max-ziplist-value 64
shutdown-on-sigint default
daemonize no
shutdown-on-sigterm default
lua-time-limit 5000
zset-max-listpack-value 64
replica-announce-port 0
propagation-error-behavior ignore
repl-timeout 60
supervised no
stop-writes-on-bgsave-error yes
cluster-preferred-endpoint-type ip
oom-score-adj-values 0 200 800
acllog-max-len 128
aof-timestamp-enabled no
dynamic-hz yes
latency-monitor-threshold 0
tcp-backlog 511
dir /data
latency-tracking yes
lazyfree-lazy-user-del no
repl-backlog-ttl 3600
lfu-log-factor 10
crash-memcheck-enabled yes
min-replicas-max-lag 10
proto-max-bulk-len 536870912
replica-ignore-maxmemory yes
tls-session-cache-size 20480
slowlog-log-slower-than 10000
active-defrag-cycle-min 1
cluster-allow-replica-migration yes
maxclients 10000
cluster-migration-barrier 1
dbfilename dump.rdb
appendfilename appendonly.aof
repl-diskless-sync-delay 5
zset-max-listpack-entries 128
syslog-ident redis
aof-rewrite-incremental-fsync yes
io-threads-do-reads no
slave-lazy-flush no
aof-load-truncated yes
repl-diskless-sync-max-replicas 0
cluster-require-full-coverage yes
rdbcompression yes
replica-ignore-disk-write-errors no
tls-replication no
slave-ignore-maxmemory yes
repl-diskless-sync yes
client-query-buffer-limit 1073741824
appenddirname appendonlydir
hash-max-listpack-value 64
min-slaves-to-write 0
jemalloc-bg-thread yes
tls-auth-clients yes
auto-aof-rewrite-min-size 67108864
stream-node-max-entries 100
lazyfree-lazy-server-del no
cluster-announce-bus-port 0
no-appendfsync-on-rewrite no
repl-disable-tcp-nodelay no
replica-announced yes
save 3600 1 300 100 60 10000
zset-max-ziplist-value 64
lfu-decay-time 1
slave-announce-port 0
cluster-slave-validity-factor 10
rdbchecksum yes
slave-read-only yes
enable-module-command no
lazyfree-lazy-user-flush no
cluster-allow-pubsubshard-when-down yes
tls-prefer-server-ciphers no
maxmemory 0
cluster-enabled no
list-compress-depth 0
hll-sparse-max-bytes 3000
latency-tracking-info-percentiles 50 99 99.9
replica-read-only yes
maxmemory-samples 5
repl-ping-slave-period 10
cluster-replica-validity-factor 10
active-defrag-threshold-lower 10
set-proc-title yes
crash-log-enabled yes
appendonly no
tls-port 0
hz 10
min-replicas-to-write 0
hash-max-listpack-entries 512
cluster-replica-no-failover no
cluster-config-file nodes.conf
tls-cluster no
cluster-announce-port 0
busy-reply-threshold 5000
maxmemory-clients 0
enable-protected-configs no
bind * -::*
aof-use-rdb-preamble yes
maxmemory-policy noeviction
replica-serve-stale-data yes
cluster-link-sendbuf-limit 0
port 6379
syslog-enabled no
active-defrag-max-scan-fields 1000
loglevel notice
replica-lazy-flush no
enable-debug-command no
tls-session-cache-timeout 300
aof-disable-auto-gc no
repl-diskless-load disabled
